<!DOCTYPE html>
<html>
<head>
    <title>Resultados</title>
    <style>
        .boton {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .verde {
            background-color: green;
            color: white;
        }

        .naranja {
            background-color: orange;
            color: white;
        }

        .rojo {
            background-color: red;
            color: white;
        }

        .violeta {
            background-color: violet;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Puntaje obtenido:{{ numero }}</h1>
    <h2>{{ score }}</h2>
    {% if score >= 0 and score <= 1.9 %}
        <div class="boton verde">
            Muy bajo
        </div>
    {% elif score >= 2 and score <= 2.9 %}
        <div class="boton naranja">
            Bajo
        </div>
    {% elif score >= 3 and score <= 3.9 %}
        <div class="boton rojo">
            Moderado
        </div>
    {% elif score >= 4 and score <= 4.9 %}
        <div class="boton violeta">
            Alto
        </div>
    {% elif score == 5 %}
        <div class="boton violeta">
            Muy alto
        </div>
    {% else %}
        <div class="boton">
            Puntaje fuera de rango
        </div>
    {% endif %}
</body>
</html>